services:
  - type: web
    name: biblioteca-pedro-zulen
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/biblioteca-0.0.1-SNAPSHOT.jar"
    plan: free
    branch: main
